argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
defusedxml==0.7.1
dj-database-url==1.0.0
dj-rest-auth==2.2.5
django==4.1.2
django-cors-headers==3.13.0
python-decouple==3.6
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dnspython==2.2.1
docutils==0.19
drf-yasg==1.21.4
oauthlib==3.2.2
pyjwt==2.6.0
pyrsistent==0.18.1
python3-openid==3.2.0
pytz==2022.5
pyyaml==6.0
requests-oauthlib==1.3.1
six==1.16.0
uritemplate==4.1.1
psycopg2-binary==2.9.5
